#Greenfoot project file
class.MyWorld.image=main.png
class.MyWorld.superclass=greenfoot.World
class.Play.image=bg.png
class.Play.superclass=greenfoot.World
class.Timer.superclass=greenfoot.Actor
class.board.superclass=greenfoot.Actor
class.bot.superclass=stickman
class.easy.image=easy.png
class.easy.superclass=greenfoot.Actor
class.hard.image=hard.png
class.hard.superclass=greenfoot.Actor
class.main.image=menu.png
class.main.superclass=greenfoot.Actor
class.normal.image=normal.png
class.normal.superclass=greenfoot.Actor
class.re.image=re.png
class.re.superclass=greenfoot.Actor
class.start.image=start.png
class.start.superclass=greenfoot.Actor
class.stickman.image=st\ defult.png
class.stickman.superclass=greenfoot.Actor
dependency1.from=MyWorld
dependency1.to=stickman
dependency1.type=UsesDependency
dependency10.from=easy
dependency10.to=Play
dependency10.type=UsesDependency
dependency11.from=stickman
dependency11.to=board
dependency11.type=UsesDependency
dependency12.from=Play
dependency12.to=Timer
dependency12.type=UsesDependency
dependency13.from=board
dependency13.to=Timer
dependency13.type=UsesDependency
dependency14.from=Play
dependency14.to=bot
dependency14.type=UsesDependency
dependency15.from=bot
dependency15.to=Play
dependency15.type=UsesDependency
dependency16.from=bot
dependency16.to=board
dependency16.type=UsesDependency
dependency17.from=board
dependency17.to=Play
dependency17.type=UsesDependency
dependency18.from=bot
dependency18.to=Timer
dependency18.type=UsesDependency
dependency19.from=Play
dependency19.to=re
dependency19.type=UsesDependency
dependency2.from=Play
dependency2.to=stickman
dependency2.type=UsesDependency
dependency20.from=Play
dependency20.to=main
dependency20.type=UsesDependency
dependency21.from=main
dependency21.to=Play
dependency21.type=UsesDependency
dependency22.from=re
dependency22.to=MyWorld
dependency22.type=UsesDependency
dependency23.from=re
dependency23.to=Play
dependency23.type=UsesDependency
dependency24.from=main
dependency24.to=MyWorld
dependency24.type=UsesDependency
dependency3.from=Play
dependency3.to=start
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=start
dependency4.type=UsesDependency
dependency5.from=start
dependency5.to=easy
dependency5.type=UsesDependency
dependency6.from=start
dependency6.to=normal
dependency6.type=UsesDependency
dependency7.from=start
dependency7.to=hard
dependency7.type=UsesDependency
dependency8.from=hard
dependency8.to=Play
dependency8.type=UsesDependency
dependency9.from=normal
dependency9.to=Play
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=691
editor.swing.0.width=701
editor.swing.0.x=187
editor.swing.0.y=87
mainWindow.height=876
mainWindow.width=1612
mainWindow.x=-8
mainWindow.y=0
package.numDependencies=24
package.numTargets=12
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=normal
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=100
target1.y=130
target10.height=50
target10.name=hard
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=190
target10.y=130
target11.height=50
target11.name=board
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=10
target11.y=190
target12.height=50
target12.name=MyWorld
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=70
target12.y=10
target2.height=50
target2.name=bot
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=100
target2.y=190
target3.height=50
target3.name=stickman
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=160
target3.y=10
target4.height=50
target4.name=start
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=70
target5.height=50
target5.name=main
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=100
target5.y=250
target6.height=50
target6.name=easy
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=160
target6.y=70
target7.height=50
target7.name=Play
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=10
target7.y=130
target8.height=50
target8.name=re
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=10
target8.y=250
target9.height=50
target9.name=Timer
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=190
target9.y=190
version=2.8.0
world.lastInstantiated=MyWorld
