#Greenfoot properties
#Mon Mar 13 23:41:49 ICT 2017
editor.fx.0.height=700
target2.width=80
target8.name=easy
class.start.image=start.png
target1.type=ClassTarget
target7.showInterface=false
mainWindow.height=876
target6.typeParameters=
dependency9.to=Play
target1.height=50
class.Play.image=bg.png
target8.y=70
target8.x=160
dependency2.type=UsesDependency
target5.type=ClassTarget
class.normal.superclass=greenfoot.Actor
target6.y=190
target6.x=100
class.hard.superclass=greenfoot.Actor
target1.showInterface=false
target4.y=10
dependency10.from=normal
target4.x=160
dependency6.type=UsesDependency
target4.showInterface=false
target9.type=ClassTarget
target2.y=130
target2.x=10
target8.height=50
dependency10.to=Play
dependency4.from=MyWorld
dependency5.to=easy
class.MyWorld.superclass=greenfoot.World
target1.name=normal
dependency8.from=Play
class.stickman.superclass=greenfoot.Actor
class.stickman.image=st defult.png
target4.typeParameters=
target5.name=start
world.lastInstantiated=Play
mainWindow.width=1612
readme.width=47
target9.name=MyWorld
target5.height=50
target2.type=ClassTarget
dependency1.to=stickman
dependency3.type=UsesDependency
target2.height=50
target2.typeParameters=
target6.type=ClassTarget
editor.swing.0.height=700
dependency11.to=Play
dependency11.from=easy
target9.typeParameters=
dependency7.type=UsesDependency
version=2.8.0
editor.fx.0.y=0
editor.fx.0.x=0
dependency6.to=normal
target2.showInterface=false
dependency1.from=MyWorld
mainWindow.y=-8
editor.swing.0.y=0
mainWindow.x=-8
editor.swing.0.x=0
target5.showInterface=false
dependency5.from=start
target8.showInterface=false
target7.typeParameters=
class.hard.image=hard.png
target2.name=Play
dependency9.from=hard
readme.name=@README
editor.swing.0.width=701
target6.name=End
target9.height=50
dependency10.type=UsesDependency
editor.fx.0.width=700
dependency2.to=stickman
class.MyWorld.image=bg.png
target9.y=10
target9.x=70
target3.type=ClassTarget
target6.height=50
target7.y=130
target7.x=190
class.End.superclass=greenfoot.World
target5.y=70
class.start.superclass=greenfoot.Actor
target5.x=70
dependency4.type=UsesDependency
target7.type=ClassTarget
class.normal.image=normal.png
target3.y=190
target3.x=10
class.goal.image=goal.png
dependency7.to=hard
target3.height=50
dependency8.type=UsesDependency
target1.y=130
target1.x=100
target5.typeParameters=
dependency2.from=Play
dependency6.from=start
project.charset=UTF-8
target3.showInterface=false
class.easy.superclass=greenfoot.Actor
target3.name=goal
target6.showInterface=false
target3.typeParameters=
target9.showInterface=false
dependency3.to=start
target7.name=hard
class.goal.superclass=greenfoot.Actor
dependency11.type=UsesDependency
package.numDependencies=11
package.numTargets=9
dependency1.type=UsesDependency
target4.type=ClassTarget
target8.width=80
dependency8.to=goal
simulation.speed=50
target9.width=80
target7.height=50
dependency5.type=UsesDependency
target8.type=ClassTarget
dependency9.type=UsesDependency
target6.width=80
target7.width=80
class.Play.superclass=greenfoot.World
dependency3.from=Play
target1.typeParameters=
target3.width=80
target4.width=80
target8.typeParameters=
dependency7.from=start
target5.width=80
dependency4.to=start
class.easy.image=easy.png
target4.name=stickman
readme.y=10
readme.x=10
target4.height=50
readme.height=58
target1.width=80
